{
  "name": "ng-bs-daterangepicker-startapp",
  "version": "0.0.9",
  "main": "./src/ng-bs-daterangepicker.js",
  "dependencies": {
    "angular": ">= 1.0.7",
    "bootstrap-daterangepicker-startapp": "https://github.com/startappdev/bootstrap-daterangepicker-startapp.git",
    "bootstrap": "~3.0.0"
  },
  "devDependencies": {
    "angular-mocks": ">= 1.0.7"
  }
}
